\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\title{\textbf{Statistiche d'Ordine: Alberi R-B e Liste Concatenate}}
\author{Giuseppe Parrotta}
\date{Luglio 2020}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{makeidx}
\usepackage[table,xcdraw]{xcolor}
\usepackage[showframe=false]{geometry}
\usepackage{changepage}
\makeindex

\begin{document}
	
\maketitle

\newpage
\part{Teoria}
\newpage

\section{Statistiche d'ordine}
Sia definito un insieme di elementi, che sia esso dinamico (come le strutture dati), oppure no (insiemi matematici), la statistica d'ordine di un insieme è l'\emph{i-esimo} elemento più piccolo contenuto.

\section{Introduzione al progetto}
È richiesta l'analisi degli algoritmi necessari per il calcolo delle statistiche d'ordine per l'albero Rosso-Nero e per la Lista Concatenata.
Ottenere la statistica d'ordine, come accennato, è un'operazione prevista negli insiemi.
Quando si lavora in ambito di strutture dati, siamo di fronte a un insieme dinamico: in conseguenza a questo, la statistica d'ordine di ogni elemento può cambiare, a seconda delle modifiche che si fanno sulla stessa struttura.
Questo genere di operazione non è comunemente prevista nelle strutture dati convenzionali, quali ad esempio gli Alberi Rosso-Neri, oppure le liste concatenate, ma è comunque possibile implementarle \emph{aumentando} la struttura dati. 

\section{Algoritmi}
Per calcolare le statistiche d'ordine, ho sfruttato la stessa tecnica sia per l'albero Rosso-Nero, che per la lista concatenata: aumentare la struttura dati aggiungendo il campo \emph{size}. Per l'albero, il valore contenuto nel campo size di un nodo, corrisponde al numero di nodi presenti nel suo sottoalbero, compreso il nodo stesso.
L'implementazione sulla lista concatenata è diversa: ogni nodo ha il campo size, e questo valore corrisponde al numero di elementi presenti tra la lista e il nodo corrispondente all'$i-esima$ statistica d'ordine.


\newpage
\part{Codice}
\newpage
\section{Schema programma}
\begin{figure}[h!]
	\includegraphics[scale=0.45]{./UML.jpg}
	\caption{Confronto input Insertion Sort}
	\label{UML}
\end{figure}
\newpage
\section{Listati}
Lascio in un altro file pdf i listati, prodotti su Pycharm e stampati tramite la funzione di stampa su .tex di jupyter-notebook.
\subsection{Albero Rosso-Nero}
I nodi dell'albero Rosso-Nero hanno i seguenti campi:

\begin{itemize}
	\item \verb|data| contiene il valore che si vuole salvare in struttura dati.
	\item \verb|parent| puntatore al nodo $parent$.
	\item \verb|left| puntatore a $figlio sinistro$.
	\item \verb|right| puntatore a $figlio destro$.
	\item \verb|color| indica il colore del nodo: $1-ROSSO$ e $2-NERO$.
	\item \verb|size| indica la dimensione del suo sottoalbero.
\end{itemize}

L'albero prevede i seguenti campi e metodi:

\begin{itemize}
	\item \verb|__init__| crea il nodo TNIL dell'albero RN. Inizialmente la radice coincide con TNIL.
	\item \verb|in_order| attraversamento inorder dell'albero.
	\item \verb|insert| inserisce un nodo dentro l'albero. Prende in ingresso oltre al valore da inserire, anche \verb|withOS|, un boolean che indica se si vuole gestire il parametro $size$ dei vari nodi.
	\item \verb|fix_node| prende in ingresso il nodo appena inserito e fa il $fix-up$ dello stesso per correggere i colori e bilanciare l'albero. Riceve anche questo metodo in ingresso il \verb|withOS|.
	\item \verb|left_rotate| fa la left rotate sul nodo passato in ingresso. Il parametro \verb|withOS| gli viene passato dal chiamante (nel caso dell'inserimento da \verb|fix-node|) e gestisce il parametro $size$ nella rotazione.
	\item \verb|right_rotate| è speculare a $left\_rotate$. Ovviamente prevede anche questo \verb|withOS|.
	\item \verb|OS_Select| ritorna un puntatore a nodo all'$i-esima$ statistica d'ordine presente nell'albero.
	\item \verb|OS_Rank| ritorna il $rank$ di un nodo rispetto alla radice dell'albero.
	\item \verb|print| è la chiamata iniziale alla funzione \verb|in_order|.
\end{itemize}

\subsection{Lista Concatenata}
I nodi della lista concatenata, sia essa ordinata che non, presenta i seguenti campi:
\begin{itemize}
	\item \verb|data| contiene il valore del nodo.
	\item \verb|next| è un puntatore al prossimo elemento della lista.
	\item \verb|size| è un intero che indica quanti valori più piccoli del nodo stesso ci sono dentro tutta la lista concatenata. 
\end{itemize}

Essendo che ho implementato sia la lista ordinata, che quella non ordinata, sono presenti i metodi per la creazione di tutti e due i tipi di lista. I nodi tra le due liste sono uguali, cambia solamente l'implementazione delle aggiunte, delle rimozioni e delle funzioni per calcolare il campo $size$.

\begin{itemize}
	\item \verb|__init__| inizializza la lista dandole $head$ e crea un campo $list_size$, che viene incrementato dopo ogni inserimento.
	\item \verb|add_unordered| inserisce un valore in testa alla lista.
	\item \verb|add_ordered| inserisce un valore dentro la lista, mantenendo un ordine crescente.
	\item \verb|calc_size_unordered| calcola il valore del campo $size$ per i nodi di una lista non ordinata.
	\item \verb|calc_size_ordered| calcola il valore del campo $size$ per i nodi di una lista ordinata. 
	\item \verb|list_select| seleziona l'$i-esima$ statistica d'ordine presente dentro la lista concatenata.
	\item \verb|delete| cancella un elemento dalla lista.
	\item \verb|prit| stampa la lista.
\end{itemize}

\subsection{Main}
Nel main creo le strutture dati ho i metodi per ottenere i risultati delle simulazioni. In questo file sono presenti le seguenti funzioni:

\begin{itemize}
	\item \verb|create_list_ordered| crea e restituisce un oggetto $ChainedList$ inserendo i valori in modo ordinato.
	\item \verb|create_list_unordered| crea e restituisce un oggetto $ChainedList$ inserendo i valori in testa alla lista.
	\item \verb|create_tree| crea e restituisce un $RB_Tree$
	\item \verb|compare_tree_list| compara e salva su file i risultati delle comparazioni. Prende in ingresso i due tipi di liste e l'albero, e salva su file i tempi di accesso al nodo della struttura dati. 
	\item \verb|main| esegue il programma: crea albero, liste e nel successivo \textbf{while} loop calcola le statistiche d'ordine in richieste con input da tastiera.
\end{itemize}

\section{Calcolatore}
\label{calcolatore}
\begin{itemize}
	\item Processore: \textbf{Intel Core i5 7200U - Dual core}
	\item Memoria: \textbf{8 GB DDR4}
	\item Sistema Operativo: \textbf{Ubuntu 20.04 / 64bit}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PARTE 3 ESPERIMENTI
\newpage
\part{Esperimenti e Analisi}
\newpage
\section{Esperimenti}
Le strutture utilizzate sono state l'albero Rosso-Nero e la lista concatenata, questa ultima implementata con l'inserimento ordinato: in questo modo posso chiamar	e un metodo che va a impostare il campo $rank$ dei nodi, ed essendo che la lista è già ordinata, il rank di un nodo è il numero di nodi precedenti a lui (la lista segue un ordine crescente).

Come esperimento, ho pensato di salvare i tempi di accesso per la ricerca di una qualsiasi statistica d'ordine nelle due strutture dati.
Inoltre, valuto anche il tempo di inserimento dei nodi (sia per una lista che per un albero) nel caso in cui siano previste le statistiche, e sia nel caso in cui no.

\section{Risultati attesi}
Risultati differenti. On per lista, Olg per albero. Albero perché divide a metà e controllo solo mezza. Lista devo scorrerla nel caso peggiore.

\section{title}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INDICE FINALE
\newpage
\tableofcontents


\end{document}